# client/.env

# SSH Server Configuration
SERVER_HOST=10.0.0.153
SERVER_PORT=2200

# User Wallet Credentials
WALLET_ADDRESS=0xF9716eD232918341D6ac70Ce40662B7776a42DC9
PRIVATE_KEY=f5731b30590f5d0c917844cd807d5d794f4648f72b642dcefd48eec076cc2047  # **Never expose your real private key! Use environment variables securely.**

# (Optional) Logging Configuration
LOG_LEVEL=INFO
